spring.application.name=catsupp

server.port=8443
server.ssl.key-store: /work/hackatrix/catsupp/catsupp-back/keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
#spring.datasource.url=
